<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script>
        
        var str = document.getElementsByTagName('div')[0].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName('div')[0].innerHTML = "";
        
        setTimeout(function() {
            var se = setInterval(function() {
                i++;
                document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
                if (i == str.length) {
                    clearInterval(se);
                    document.getElementsByTagName('div')[0].innerHTML = str;
                }
            }, 10);
        },0);
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(50deg, #ffffff 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 20vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0.532);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #f0c674;
}

i {
    color: #8abeb7;
}

div a {
    text-decoration: none;
}

b {
    color: #81a2be;
}

a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    -webkit-animation: slide 0.5s 4.5s forwards;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@-webkit-keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <h1>Contact Us</h1>
    <div>
        <p>> <span>TEAM MEMBERS</span>: "<i>Bhavya Sharma, Vibhu Sharma, Ragini Pandey, Yashaswee Narayan</i>"</p>
        <a>
            <p>> <span>DIAL</span>: "<i><a href="tel:+917023962764" target="_blank">+917023962764</a>, <a href="tel:916306179572" target="_blank">+916306179572</a>, <a href="tel:+918875193836" target="_blank">+918875193836</a>, <a href="tel:+917042112351" target="_blank">+917042112351</a></i>"</p>
        </a>
        <p>> <span>OR VISIT</span>: [<b><a href="https://www.linkedin.com/in/bhavya-sharma-5036b11b9" target="_blank">Bhavya's Linkedin</a>, <a href="https://www.linkedin.com/in/vibhusharmahere" target="_blank">Vibhu's Linkedin</a>, <a href="https://www.linkedin.com/in/ragini-pandey-9b9a761bb" target="_blank">Ragini's Linkedin</a>, <a href="https://www.linkedin.com/in/yashaswee-narayan-7549581bb" target="_blank">Yashaswee's Linkedin</a></b>]</p>
        <p>> <span>WANT TO GO BACK</span>: [<a href="/home">Click Here</a>]</p>
        <!-- <p>> <span>HAVE A NICE DAY SIR AXLEROD :-)</span></p> -->
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>